PORT=5000
MONGODB_URI="mongodb+srv://nabadarshi24chakma_db_user:Rye5qYFHx8IonLlu@cluster0.yki1ctr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="4ZtB4X8P02w1TAv3O7xkzXK6NQZ2mT6zsv6g1n9mGf8b7eDqj1LzqXvV6lN8rJ3p1D6wTqY9rE0zR5uB3bP7zW2mN4cH1sL9x"
